{
    "cSpell.words": [
        "axhline",
        "bfbfbf",
        "ddof",
        "ecolor",
        "edgecolor",
        "elinewidth",
        "errorbar",
        "FFCCCC",
        "ffffb",
        "figsize",
        "fontsize",
        "Formaater",
        "linestyle",
        "mticker",
        "Qlineedit",
        "startcol",
        "startrow",
        "xtick",
        "xticks",
        "yaxis",
        "yerr",
        "ylim"
    ]
}